EXPO_PUBLIC_API_URL=https://dissatisfied-micki-wackily.ngrok-free.dev








EXPO_PUBLIC_GOOGLE_CLIENT_ID=600437075384-kk1rfkb9jmmqgm3413iddam4hrhf717k.apps.googleusercontent.com
# .env
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=600437075384-kk1rfkb9jmmqgm3413iddam4hrhf717k.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=600437075384-lgfb558gss2m0c7re7hrthlfpa65fru5.apps.googleusercontent.com
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbWVqam5rYmJpdHZ6bGNtem9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTIxNDgsImV4cCI6MjA4MDQ4ODE0OH0.7julYf5N-KSTEdgqEXxloGSz4Of_sV8TCPkZtQrY-iA
EXPO_PUBLIC_SUPABASE_URL=https://ijmejjnkbbitvzlcmzod.supabase.co
